<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  <title>Viry Cosmetics</title>
  <head>
   
  <style>

    body {
      font-family: Arial, sans-serif;
      background-color: #f8d8e4;
      color: #030303;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #f8d8e4;
      padding: 20px;
      text-align: center;
    }
    .content {
      padding: 20px;
    }
    .product {
      border: 1px solid #e0b6d7;
      margin-bottom: 20px;
      padding: 10px;
    }
    .product img {
      max-width: 100%;
      height: auto;
    }
        .btn {
      background-color: #daa520;
      border: none;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <style>
    .menu {
      background-color: #fad1e0;
      color: #fff;
      padding: 10px;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      display: inline-block;
      margin-right: 10px;
    }
    
    .menu li a {
      color: #daa520;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    .menu li a:hover {
      background-color: #ffffff;
    }
    
  </style>
  <header>
    <div class="menu">
      <ul>
        <li><a href="index.html.HTML">Inicio</a></li>
        <br>
        <li><a href="productos.html">Productos</a></li>
        <br>
        <li><a href="añadir.html">Carrito</a></li>
      </ul>
    </div>
</header>
  </style>
  <div class="header">

    <H1 style="background-color: #f5bde8"> "Viry Cosmetics" </H1>
<BR>
  <BR>
  <BR>
  <BR>
  <H2 style="background-color: #f5bce8"> ¡Bienvenidos a Viry Cosmetics! </H2>

   <H2 style="background-color: #f5bce8"> Donde la belleza se encuentra en la calidad. Descubre nuestra gama
   de productos para realIzar tu belleza natural.
   ¡Explora y encuentra todo lo que necesitas para brillar!</h2>
    <BR>
        <BR>
        <BR>
    <img src="IMG-20240610-WA0015.jpg" alt="D:\brandon proyecto\IMG-20240610-WA0015.jpg" width="450" height="350">
    <BR>
        <BR>
          <BR>
            <BR>
<p style="background-color: #c4b743;">Número de Teléfono: 862-109-2140</p>
<p style="background-color: #c4b743;">Localidad: Ciudad Nava ,Coahuila </p>
<p style="background-color: #c4b743;">Direccion: Mina de barrotera #1, Navacentro , Mexico, 26176 </p>
 <MARQUEE> <CENTER> <h2 style="background-color: #f5bce8;">-VISITANOS-VISITANOS-VISITANOS-VISITANOS-VISITANOS-VISITANOS-VISITANOS-VISITANOS-VISITANOS</h2> </CENTER> </MARQUEE>
<BR>
    <img src="IMG-20240610-WA0016.jpg" alt="D:\brandon proyecto\IMG-20240610-WA0016.jpg" width="450" height="360">
    <BR>
        <BR>
          <BR>
          </body>
        </html>